<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"

        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="50dp"
        android:id="@+id/id1"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password"


        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="50dp"
        android:id="@+id/id2"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginHorizontal="120dp"
        android:layout_marginVertical="50dp"
        android:id="@+id/button"
        />


</LinearLayout>