<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginOption"
    android:gravity="center"
   >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google"
        android:textSize="32sp"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:onClick="newActivity"
        android:id="@+id/google"/>

    <Button
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/google"
        android:layout_centerHorizontal="true"

        android:text="Email/Mobile NO."
        android:textColor="@color/colorAccent"
        android:textSize="32sp"
        android:onClick="newActivity"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need Help"
        android:textSize="32sp"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"


        />



</RelativeLayout>